.btn {
    text-transform: uppercase;
    .button-size(@btn-padding-base-vertical; @btn-padding-base-horizontal; @btn-font-size-base; @btn-line-height-base; @btn-border-radius-base);

    &:hover,
    &:focus,
    &.focus {
        color: @btn-default-color;
        text-decoration: none;
        background-color: @color-btn-active;
        border-color: @color-btn-active;
    }
}


// Button Sizes
// --------------------------------------------------

.btn-lg {
    // line-height: ensure even-numbered height of button next to large input
    .button-size(@padding-large-vertical; @padding-large-horizontal; @font-size-large; @line-height-large; @btn-border-radius-large);
}
.btn-sm {
    // line-height: ensure proper height of button next to small input
    .button-size(@padding-small-vertical; @padding-small-horizontal; @font-size-small; @line-height-small; @btn-border-radius-small);
}
.btn-xs {
    .button-size(@padding-xs-vertical; @padding-xs-horizontal; @font-size-small; @line-height-small; @btn-border-radius-small);
}
