//Landing Page vars:
@color-blue:                        #79d1f7;
@color-orange:                      #fdaf1b;
@color-yellow:                      #ffc80b;
@color-panels:                      #fafbfd;

@color-btn:                         #fe0000;
@color-btn-active:                  #f84145;

@color-icon:                       #46bbf0;
@color-icon-active:                #30b1ea;

@color-nav-link:                    #30b1ea;
@color-nav-link-active:             #ff0000;

@slide-height:                      640px;
@slide-bg-width:                    1140px;
@slide-padding:                     65px;

@controll-icon-size: 66px;

//Bootstrap Overrides:
//Components:
//== Components
//
//## Define common padding and border radius sizes and more. Values based on 14px text and 1.428 line-height (~20px to start).


@line-height-large:         1.3333333; // extra decimals for Win 8.1 Chrome
@line-height-small:         1.5;

@border-radius-base:        4px;
@border-radius-large:       6px;
@border-radius-small:       3px;
//Fonts
@font-family-sans-serif:  "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-size-base:          15px;
@line-height-base:        1.428571429;

//Buttons:
@btn-font-weight:                   bold;

@btn-default-color:                 #ffffff;
@btn-default-bg:                    @color-btn;
@btn-default-border:                @color-btn;
@btn-border-radius-base:            27px;

@btn-padding-base-vertical:                 12px;
@btn-padding-base-horizontal:               45px;
@btn-font-size-base:                        22px;
@btn-line-height-base:                      1.3636363636;

//Navbar
@navbar-height:                    60px;


