.carousel-caption-image{
    position: relative;
    > img{
        z-index: 2;
        position: relative;
        display: inline-block;
        max-width: 100%;
    }
    &.im-freesbee{
        &:before{
            margin: 50px 0 0 0;
            content:'';
            position: absolute;
            width: 208px;
            height: 550px;
            top: 100%;
            left: 125px;
            background: transparent url("../im/slide-advant-slide2-bg-extra.png") 0 0;
        }
    }
    &.im-chair{
        text-align: right;
        &:before{
            margin: 0;
            content:'';
            position: absolute;
            width: 185px;
            height: 575px;
            top: 50%;
            right: 33%;
            background: transparent url("../im/slide-advant-slide1-bg-extra.png") 0 0;
            z-index: 1;
        }

    }
    &.im-umbrella{
        text-align: right;
        &:before{
            margin: 0;
            content:'';
            position: absolute;
            width: 185px;
            height: 575px;
            top: 55%;
            left: 25%;
            background: transparent url("../im/slide-advant-slide1-bg-extra.png") 0 0;
            z-index: 10;
        }
    }
}
.carousel-caption-text{
    padding-left: 15%;
    //border: 1px solid yellow;
    > h2{
        margin: 0;
        padding: 0;
        font-size: 64px;
        color: @color-nav-link-active;
        font-weight: 600;
    }
    p{
        font-size: 32px;
        line-height: 1.5;
        font-weight: 600;
    }
    .download{
        margin-top: 30px;
        > a{
            margin-right: 15px;
        }
    }
}
