body{
    //padding-top: @navbar-height;
}

.slide-box{
    padding: 0;
    //min-height: @slide-height;
    color: #fff;
    position: relative;
    overflow: hidden;
    .slide-header{
        margin: 0 0 40px;
        position: relative;
        z-index: 3;
        >.slide-header-lvl1{
            font-size: 75px;
            line-height: 1.125;
            font-weight: 600;
            > small{
                font-size: 75px/1.25;
            }
            .logotext{
                margin: 24px 0;
                display: block;
                max-width: 100%;
            }
        }
        > .slide-header-lvl2{

        }
        .slide-header-lvl3{
            font-size: 39px;
            line-height: 1;
        }
        .btn{
            font-size: 22px;
        }
    }
    &.slide-top{
        background-color: @color-blue;

        .controll.mouse{
            position: absolute;
            bottom: 28px;
            left: 50%;
            margin-left: -@controll-icon-size/2;
        }
        &:before{
            width: @slide-bg-width;
            height: 509px;
            content: '';
            position: absolute;
            bottom: 0;
            left: 50%;
            margin-left: -@slide-bg-width/2;
            background-image: url('../im/slide-top-bg.jpg');
            background-repeat: no-repeat;
            background-position: right bottom;
        }
    }
    &.slide-payments{
        background: @color-orange;
        text-align: center;

        &:before{
            width: 100%;
            height: 412px;
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            background-image: url('../im/slide-payments-top-bg.jpg');
            background-repeat: no-repeat;
            background-position: right top;
        }

        &:after{
            width: 100%;
            height: 595px;
            content: '';
            position: absolute;
            bottom: 0;
            right: 0;
            background-image: url('../im/slide-payments-bottom-bg.jpg');
            background-repeat: no-repeat;
            background-position: left bottom;
        }
    }
    &.slide-advantages{
        padding: 0;
        background-color: @color-blue;

        .carousel{
            height: 100%;

            .carousel-inner{
                height: 100%;

                >.item{
                    height: 100%;
                }
            }
        }
    }
    &.slide-registration{
        background-color: @color-yellow;
        height: auto;
        background-image: url("../im/slide-registration-bg.png");
        background-repeat: no-repeat;
        background-position:  70% center;
        .slide-header{
            text-align: center;
        }
        .slide-header-lvl1{
            font-size: 50px;
        }
        .slide-header-lvl2{
            font-size: 27px;
        }
    }
}
