.form{
    color: #9fa3a7;
    font-weight: normal;
    a{
        color: #406e9c;
        text-decoration: underline;
    }
    .control-label{
        font-size: 15px;
    }
    .btn{
        font-size: 18px;
    }
    .form-disclaimer{
        margin: 20px 0 0 0;
        font-size: 11px;
    }

    .control-label{
        padding-top: 0;
        font-weight: normal;
        line-height: 1.25;
        text-align: left;
    }
    .agreement{
        font-size: 13px;
    }

    .form-group .error{
        font-weight: normal;
        font-size: 12px;
        color: @color-btn;
    }
    .form-group .form-control.error{
        color: @color-btn;
        box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(254, 0, 0, 0.5);
        border-color: @color-btn-active;
    }
}
.signup-form-canvas{
    margin: 0 auto;
    padding: 25px 60px;
    max-width: 600px;
    background-color: @color-panels;
    border-radius: 3px;
}
