.navbar-default .navbar-nav > li > a{
    text-transform: uppercase;
    color: @color-nav-link;

}
.navbar-default .navbar-nav > li.active{
    background: transparent;
}
.navbar-default .navbar-nav > .active > a,
.navbar-default .navbar-nav > .active > a:hover,
.navbar-default .navbar-nav > .active > a:focus{
    background: transparent;
    color: @color-nav-link-active;
}
