@color-blue:    #79d1f7;
@color-orange:  #fdaf1b;
@color-yellow:  #ffc80b;
@color-panels:  #fafbfd;

//Buttons:

@btn-default-color:         #ffffff;
@btn-default-bg:            #ff0008;
@btn-default-border:        #ff0008;
@btn-border-radius-base:    27px;


@slide-height:  640px;
